{
    "cSpell.words": [
        "abno",
        "Accumen",
        "AEDD",
        "albina",
        "Anatomization",
        "Armadura",
        "Basilisoup",
        "Battleblood",
        "Biogenerative",
        "Blackiron",
        "Bladedraw",
        "Bladepoint",
        "Bladesinger",
        "Bladetrail",
        "bleu",
        "Blinkblade",
        "Blinkstep",
        "Bloodbags",
        "Bloodfeast",
        "Bloodfiend",
        "Bloodfiends",
        "Bloodflame",
        "Bloodkin",
        "Bloodlust",
        "Bloodsteeped",
        "Bloodthirst",
        "Bloodtinged",
        "Blubberbubble",
        "Blubberbubble's",
        "Bodysack",
        "Boneflesh",
        "Bongy",
        "Bowblade",
        "capitano",
        "Carmilla",
        "Ch'unokkun",
        "Chachihu",
        "Chainstrike",
        "chien",
        "Cinq",
        "Clappity",
        "Clashable",
        "Clerid",
        "Clockwinding",
        "Cloudbrume",
        "Cloudpattern",
        "Cloudsplitting",
        "Collab",
        "Coloriage",
        "Corporism",
        "Corporist",
        "Corrosions",
        "Couleurs",
        "coupooooooooooons",
        "crits",
        "Crushbound",
        "curiambro",
        "Darkflame",
        "Deathrite",
        "Deathrites",
        "Deathseeker",
        "Decamillennial",
        "Déchaînement",
        "dechainment",
        "Défensive",
        "Demonfire",
        "devyat",
        "Dhyāna",
        "Dieci",
        "Dihui",
        "Dokkaebi",
        "Dopo",
        "Dullahan",
        "Echoshear",
        "Eldtree",
        "Electrocurrent",
        "Elytra",
        "Energization",
        "Enjamb",
        "Enkephalin",
        "Faelantern",
        "Fallstar",
        "Fanghunt",
        "Farity",
        "fauvisme",
        "Featherstride",
        "Finifugality",
        "Flamebrand",
        "Flamestrike",
        "Flèche",
        "Fluchschütze",
        "Freischütze",
        "Geseundae",
        "Goldcasted",
        "Goldforged",
        "Gossypium",
        "Greatsword",
        "Gregor",
        "großhammer",
        "gunked",
        "hanafuda",
        "Hardblood",
        "Hardie",
        "Harestride",
        "Hareubang",
        "Headlessness",
        "Hearthflame",
        "Heartseal",
        "Heathcliff",
        "Heishou",
        "Hellterfly's",
        "Henchwoman",
        "hommage",
        "Hongyuan",
        "Houndlike",
        "Hunterband",
        "Hurtily",
        "Hwando",
        "Hyah",
        "Ichthys",
        "Icthyic",
        "Icthys",
        "Illumilantern",
        "Impastoed",
        "Impulsif",
        "Invidiae",
        "Irae",
        "Ironstrike",
        "jeong's",
        "jumpscares",
        "Kal'tsit",
        "Keenbranch",
        "Keywordless",
        "Kira",
        "Kkomi",
        "Kkomi's",
        "Kleinhammer",
        "Knifehand",
        "Knoweth",
        "Kokuuntō",
        "kozan",
        "kōzan",
        "kromer",
        "Kurokumo",
        "l'hommage",
        "Laevateinn",
        "Lævateinn",
        "LCCB",
        "lhommage",
        "Liferender",
        "Linebreaker",
        "Lordsguard",
        "Lunartique",
        "Mancha",
        "Manchaland",
        "Mang",
        "Máthos",
        "maxclash",
        "maxpotential",
        "maxpower",
        "maxsum",
        "Memoriam",
        "merce",
        "mercé",
        "Merch",
        "Metropolaris",
        "Meursault",
        "Microprecision",
        "Midspring",
        "Millarca",
        "Mircalla",
        "Mittelhammer",
        "mlynar",
        "młynar",
        "Mobius",
        "Mook",
        "Moonmirror",
        "Morositatis",
        "Moulinet",
        "multicrack",
        "Mūrti",
        "Nightvision",
        "Nursefather",
        "octovacti",
        "Ohra",
        "Omnivibro",
        "OSIR",
        "oufi",
        "öufi",
        "Outis",
        "outspeeds",
        "ouverture",
        "ouvertüre",
        "Overbreathe",
        "Overpainting",
        "Overwatch",
        "Pallidifed",
        "Pallidification",
        "Páthos",
        "Peccatulum",
        "Pequod",
        "Pigritiae",
        "Plushie",
        "Podao",
        "Pointilism",
        "Pointilist",
        "Pyrojade",
        "réflexion",
        "Regole",
        "Resanguination",
        "Reson",
        "resultantly",
        "Rien",
        "Rodion",
        "rosespanner",
        "Rūpam",
        "Ryōshū",
        "Saikai",
        "Sakura",
        "Salsu",
        "Salut",
        "Sandolph",
        "Sangre",
        "Sanzu",
        "Sauvages",
        "Scissorblades",
        "Screwloose",
        "Shadowlurking",
        "Shaoxing",
        "Shatterbound",
        "Shattermark",
        "Sheut",
        "Siltcurrent",
        "Skadi",
        "Skullbuster",
        "Skullface",
        "Skyweaving",
        "Snagharpoon",
        "Somethin",
        "Spiderhead",
        "Spinecleaver",
        "Squalidity",
        "stackable",
        "Staggerable",
        "standeth",
        "Starshard",
        "Stewpot",
        "Stormrider",
        "Stormrider's",
        "Sunshower",
        "Śūnyatā",
        "Superbattery",
        "Susuki",
        "Swarmcloud",
        "Swiftfeet",
        "Taxidermied",
        "teambuilding",
        "Telepole",
        "Temeritous",
        "Thoracalgia",
        "Threadspin",
        "Thunderbranch",
        "Tianjiu",
        "Tiansha",
        "tiantui",
        "Tieqiu",
        "Tigermark",
        "Timekilling",
        "timetrack",
        "Tremoring",
        "Trichiliocosm",
        "Twinhook",
        "Udjat",
        "Unanatomized",
        "Unbrilliant",
        "Unclashable",
        "Unconfronting",
        "Uncracked",
        "undeployed",
        "Unmailed",
        "Unsevering",
        "Unsnuffed",
        "Uptie",
        "Valencina",
        "Vergilius",
        "Vespa",
        "Vibrante",
        "Wakashu",
        "Walpurgis",
        "Wellcheers",
        "Wingbeat",
        "Wuthering",
        "Xichun",
        "Yaga",
        "Yinglong",
        "Yumi",
        "Yurodivy",
        "Yurodivye",
        "Zippo",
        "Zwei"
    ],
    "cSpell.enabledFileTypes": {
        "ignore": false
    }
}